<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Recuperar contraseña · AutoVidrios</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    *{box-sizing:border-box;margin:0;padding:0;font-family:Poppins,system-ui,Arial}
    html,body{height:100%}

    .container{display:flex;height:100vh}
    .left,.right{flex:1;display:flex;align-items:center;justify-content:center}

    .left{
      flex-direction:column;
      padding:40px;
      background:#fff;
    }
    .left h1{
      font-size:26px;
      font-weight:600;
      margin-bottom:8px;
      color:#111827;
      text-align:center;
    }
    .left p{margin-bottom:24px;color:#6b7280;text-align:center;font-size:14px}

    .form-box{width:100%;max-width:360px}

    .input{
      width:100%;padding:14px;border:1px solid #d1d5db;border-radius:8px;
      margin-bottom:16px;font-size:14px
    }
    .btn-primary{
      width:100%;padding:14px;border:none;border-radius:8px;
      background:#0ea5e9;color:#fff;font-weight:600;font-size:15px;
      cursor:pointer;transition:background .2s
    }
    .btn-primary:hover{background:#0284c7}

    .meta{margin-top:14px;font-size:13px;color:#6b7280;text-align:center}
    .meta a{color:#0ea5e9;text-decoration:none}

    /* Derecha: imagen de fondo a media pantalla, con blur y tinte */
    .right{
      position:relative;
      overflow:hidden;
      padding:0; /* para que la imagen cubra todo */
      min-height:100vh;
      background:#0ea5e9; /* fallback */
    }
    .right img{
      position:absolute;
      inset:0;
      width:100%;
      height:100%;
      object-fit:cover;                 /* cubre toda la mitad derecha */
      filter:blur(8px) brightness(.85); /* borroso + baja brillo para dar foco al formulario */
      transform:scale(1.08);            /* evita bordes por el blur */
      display:block;
    }
    .right::after{
      content:"";
      position:absolute; inset:0;
      background:linear-gradient(135deg,rgba(3,105,161,.25),rgba(2,132,199,.25));
      /* leve tinte para mayor contraste */
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Columna izquierda -->
    <div class="left">
      <div class="form-box">
        <h1>Recuperar contraseña</h1>
        <p>Ingresa tu correo y te enviaremos un enlace para restablecer tu contraseña.</p>

        <form method="post" action="/recuperar">
          <input class="input" type="email" name="email" placeholder="Correo electrónico" required>
          <button class="btn-primary" type="submit">Enviar enlace</button>
        </form>

        <div class="meta">
          ¿Recordaste tu contraseña? <a href="/login">Inicia sesión</a>
        </div>
      </div>
    </div>

    <!-- Columna derecha: misma imagen usada en login -->
    <div class="right" aria-hidden="true">
      <img src="https://cecinasllanquihue.cl/blog/wp-content/uploads/2020/11/torres-del-paine-4827345_1920.jpg" alt="">
    </div>
  </div>
</body>
</html>
