<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Registro · AutoVidrios</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    *{box-sizing:border-box;margin:0;padding:0;font-family:Poppins,system-ui,Arial}
    html,body{height:100%}

    /* Fondo: imagen + blur + tinte */
    .bg{
      position:fixed; inset:0;
      background:url("https://cecinasllanquihue.cl/blog/wp-content/uploads/2020/11/torres-del-paine-4827345_1920.jpg") center/cover no-repeat;
      filter:blur(10px) brightness(.85);
      transform:scale(1.06);            /* evita bordes por el blur */
      z-index:-2;
    }
    .bg-tint{
      position:fixed; inset:0;
      background:linear-gradient(135deg,rgba(3,105,161,.25),rgba(2,132,199,.25));
      z-index:-1;                        /* por debajo del contenido */
      pointer-events:none;
    }

    .container{
      display:flex;align-items:center;justify-content:center;
      height:100vh;padding:20px;
    }
    .card{
      background:#fff;border-radius:16px;box-shadow:0 8px 20px rgba(0,0,0,0.12);
      width:100%;max-width:420px;padding:32px;
      display:flex;flex-direction:column;align-items:center
    }
    h1{font-size:22px;font-weight:600;margin-bottom:8px;color:#111827;text-align:center}
    h3{font-size:18px;font-weight:600;margin-bottom:12px;color:#111827;text-align:center}
    p{font-size:14px;color:#6b7280;margin-bottom:24px;text-align:center}
    .input{
      width:100%;padding:14px;border:1px solid #d1d5db;border-radius:8px;
      margin-bottom:14px;font-size:14px;background:#fff
    }
    .btn{
      width:100%;padding:14px;border:none;border-radius:8px;
      font-weight:600;font-size:15px;cursor:pointer;transition:.2s;margin-top:8px
    }
    .btn-primary{background:#0ea5e9;color:#fff}
    .btn-primary:hover{background:#0284c7}
    .btn-secondary{background:#f3f4f6;color:#111827}
    .btn-back{background:none;color:#6b7280;font-size:14px;margin-top:8px;cursor:pointer;border:none}
    .meta{margin-top:16px;font-size:13px;color:#6b7280;text-align:center}
    .meta a{color:#0ea5e9;text-decoration:none}
    .step{display:none;width:100%}
    .step.active{display:block}
    #empresaResultado{margin-top:12px;font-size:14px;text-align:center}
    #errorPwd{color:red;font-size:13px;margin-bottom:8px;text-align:center}
    .success-msg{color:#16a34a;font-size:15px;font-weight:600;text-align:center}
  </style>
</head>
<body>
  <!-- Fondo -->
  <div class="bg" aria-hidden="true"></div>
  <div class="bg-tint" aria-hidden="true"></div>

  <div class="container">
    <div class="card">
      <h1>Crear una Nueva Cuenta</h1>

      <form id="registroForm" method="post" action="/registro">
        <!-- Paso 1: Selección -->
        <div class="step active" id="step1">
          <h3>¿Qué deseas hacer?</h3>
          <button type="button" class="btn btn-primary" onclick="selectChoice('nueva')">Crear nueva empresa</button>
          <button type="button" class="btn btn-secondary" onclick="selectChoice('unirse')">Unirme a una existente</button>
        </div>

        <!-- Paso 2A: Nueva empresa -->
        <div class="step" id="step2-nueva">
          <h3>Datos de la empresa</h3>
          <input class="input" type="text" id="razon" name="razon" placeholder="Razón social" required>
          <input class="input" type="text" id="rut" name="rut" placeholder="RUT empresa (ej: 76.543.210-9)" required>
          <button type="button" class="btn btn-primary" onclick="nextStep(3)">Siguiente</button>
          <button type="button" class="btn-back" onclick="goBack(1)">← Volver</button>
        </div>

        <!-- Paso 2B: Unirse a existente -->
        <div class="step" id="step2-unirse">
          <h3>Unirme a una empresa existente</h3>
          <input class="input" type="text" id="rut_empresa" name="rut_empresa" placeholder="RUT empresa a la que deseas unirte" required>
          <button type="button" class="btn btn-primary" onclick="validarEmpresa()">Siguiente</button>
          <button type="button" class="btn-back" onclick="goBack(1)">← Volver</button>
          <div id="empresaResultado"></div>
        </div>

        <!-- Paso 3: Datos del usuario -->
        <div class="step" id="step3">
          <h3>Tus datos</h3>
          <input class="input" type="text" name="name" placeholder="Nombre y Apellido" required>
          <input class="input" type="email" name="email" placeholder="Correo electrónico" required>
          <input class="input" type="tel" name="phone" placeholder="+56 9 9123 4567" required>
          <input class="input" type="password" id="pwd" name="pwd" placeholder="Contraseña" required>
          <input class="input" type="password" id="pwd2" name="pwd2" placeholder="Repite tu contraseña" required>
          <div id="errorPwd"></div>
          <button class="btn btn-primary" type="button" onclick="validarRegistro()">Registrar</button>
          <button type="button" class="btn-back" onclick="goBack(2)">← Volver</button>
        </div>

        <!-- Paso 4: Mensaje final -->
        <div class="step" id="step4">
          <h3>Registro en proceso</h3>
          <p class="success-msg">Su cuenta se encuentra en proceso de aprobación.<br>
          Dentro de las próximas 24 hrs será habilitado.</p>
        </div>
      </form>

      <div class="meta">
        ¿Ya tienes cuenta? <a href="/login">Inicia sesión</a>
      </div>
    </div>
  </div>

<script>
let currentStep = 1;
let choice = null;

function selectChoice(c){
  choice = c;
  if(c==='nueva') nextStep(2,'nueva');
  if(c==='unirse') nextStep(2,'unirse');
}
function nextStep(n,sub){
  document.querySelectorAll('.step').forEach(s=>s.classList.remove('active'));
  if(n===2){
    if(sub==='nueva') document.getElementById('step2-nueva').classList.add('active');
    if(sub==='unirse') document.getElementById('step2-unirse').classList.add('active');
  }
  if(n===3) document.getElementById('step3').classList.add('active');
  if(n===4) document.getElementById('step4').classList.add('active');
  currentStep = n;
}
function goBack(n){
  document.querySelectorAll('.step').forEach(s=>s.classList.remove('active'));
  if(n===1) document.getElementById('step1').classList.add('active');
  if(n===2){
    if(choice==='nueva') document.getElementById('step2-nueva').classList.add('active');
    if(choice==='unirse') document.getElementById('step2-unirse').classList.add('active');
  }
  if(n===3) document.getElementById('step3').classList.add('active');
  currentStep=n;
}

// Validar empresa (dummy para demo, aquí conectas backend)
async function validarEmpresa(){
  const rut = document.getElementById("rut_empresa").value.trim();
  const resBox = document.getElementById("empresaResultado");
  if(!rut){ resBox.innerHTML = "<span style='color:red'>Ingresa un RUT válido.</span>"; return; }

  resBox.innerHTML = "⏳ Validando empresa...";
  try{
    const resp = await fetch(`/api/empresas/validar_rut?rut=${encodeURIComponent(rut)}`);
    const data = await resp.json();

    if(data.ok){
      resBox.innerHTML = `<span style="color:green">✔ Empresa encontrada: ${data.empresa.razon_social}</span>`;
      setTimeout(()=> nextStep(3), 1000);
    } else {
      resBox.innerHTML = `
        <span style="color:red">❌ Empresa no encontrada.</span><br>
        <button type="button" class="btn btn-secondary" style="margin-top:8px" onclick="selectChoice('nueva')">
          Crear nueva empresa
        </button>`;
    }
  }catch(e){
    resBox.innerHTML = `<span style="color:red">⚠ Error consultando la empresa.</span>`;
  }
}

// Validar contraseñas antes de registrar
function validarRegistro(){
  const pwd = document.getElementById("pwd").value;
  const pwd2 = document.getElementById("pwd2").value;
  const errorBox = document.getElementById("errorPwd");

  if(pwd !== pwd2){
    errorBox.textContent = "❌ Las contraseñas no son iguales.";
    return;
  }
  errorBox.textContent = "";
  nextStep(4);
}
</script>
</body>
</html>
