:root{
  --bg:#f5f6f8; --panel:#ffffff; --muted:#6b7280; --text:#0f172a;
  --stroke:#e5e7eb; --sidebar:#0f2136; --sb-text:#e6edf5; --pill:#0f2136;
  --primary:#22c55e; --primary-700:#16a34a; --dark:#1f2937;
  --radius:14px;
  --shadow:0 10px 30px rgba(16,24,40,.07);
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.4 system-ui,Segoe UI,Roboto,Arial;display:flex}
a{text-decoration:none;color:inherit}

.sidebar{
  width:240px;background:var(--sidebar);color:var(--sb-text);padding:18px 14px;display:flex;flex-direction:column;gap:16px;position:fixed;inset:0 auto 0 0
}
.brand{display:flex;flex-direction:column;gap:4px;margin:6px 6px 12px}
.logo{font-weight:800;letter-spacing:.08em}
.menu .item, .menu .sub, .menu summary{display:block;padding:10px 12px;border-radius:10px;color:var(--sb-text);cursor:pointer}
.menu .item:hover, .menu .sub:hover, .menu summary:hover{background:rgba(255,255,255,.06)}
.menu details{margin:4px 0}
.menu .sub{margin-left:20px;color:#cfe2ff}

.main{margin-left:240px;flex:1;min-width:0;display:flex;flex-direction:column}
.topbar{
  background:var(--panel);box-shadow:var(--shadow);display:flex;align-items:center;gap:16px;
  padding:14px 20px;position:sticky;top:0;z-index:5
}
.hamb{background:transparent;border:0;font-size:20px;cursor:pointer}
.quick{display:flex;align-items:center;gap:10px}
.plus{width:36px;height:36px;border-radius:10px;border:0;background:#0f2136;color:#fff;cursor:pointer}
.quick-input{width:360px;padding:10px 12px;border:1px solid var(--stroke);border-radius:999px;background:#f9fafb}

.usercard{margin-left:auto;display:flex;align-items:center;gap:10px;background:#f4f7fb;border:1px solid var(--stroke);padding:8px 12px;border-radius:12px}
.avatar{width:36px;height:36px;border-radius:999px;background:#dbeafe}
.welcome{font-weight:600}
.empresa{color:var(--muted);font-size:12px}

.content{padding:22px}
.section .h1{font-size:28px;margin:6px 0 18px}
.toolbar{display:flex;align-items:center;gap:12px;margin:6px 0 18px}
.search input{width:320px;padding:12px 14px;border:1px solid var(--stroke);border-radius:999px;background:#fff}
.actions{margin-left:auto;display:flex;gap:10px}
.btn{padding:10px 16px;border-radius:999px;border:0;cursor:pointer;font-weight:600;display:inline-flex;align-items:center;gap:8px}
.btn.primary{background:var(--primary);color:#fff}
.btn.primary:hover{background:var(--primary-700)}
.btn.secondary{background:#0f2136;color:#fff}
.btn.dark{background:#243143;color:#fff}

.card{background:var(--panel);border:1px solid var(--stroke);border-radius:var(--radius);box-shadow:var(--shadow)}
.card-title{padding:14px 16px;border-bottom:1px solid var(--stroke);font-weight:700}
.table-wrap{overflow:auto}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:14px;border-bottom:1px solid var(--stroke);text-align:left;white-space:nowrap}
.table tbody tr:hover{background:#f9fafb}
.actions-cell{width:1%;text-align:right}
.icon{background:#eef2f7;border:1px solid var(--stroke);border-radius:10px;padding:6px 10px;cursor:pointer}

.item i, .sub i, .btn i{margin-right:8px}
.icon i{margin:0}


/* Modal */
.modal{position:fixed; inset:0; background:rgba(15,23,42,.55); display:none; align-items:center; justify-content:center; padding:24px; z-index:20}
.modal.show{display:flex}
.modal-dialog{width:min(720px,92vw); max-height:80vh; overflow:auto; background:#fff; border-radius:16px; border:1px solid var(--stroke); box-shadow:var(--shadow)}
.modal-header{display:flex; align-items:center; justify-content:space-between; padding:16px 18px; border-bottom:1px solid var(--stroke)}
.modal-header h3{margin:0}
.modal-close{background:transparent; border:0; font-size:18px; cursor:pointer}
.modal-body{padding:16px 18px}
.field{display:flex; flex-direction:column; gap:6px; margin:10px 0}
.field input,.field select{padding:10px 12px; border:1px solid var(--stroke); border-radius:10px; background:#fff}
.modal-footer{display:flex; gap:10px; justify-content:flex-end; margin-top:6px}
.btn.ghost{background:#eef2f7; color:#111827}


*{box-sizing:border-box} html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:"Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  font-size:14px; line-height:1.4;
  display:flex;
}
input,button,select,textarea{font:inherit}
.section .h1{font-weight:600}
.btn{font-weight:600}
.logo{font-weight:800; letter-spacing:.08em; font-family:"Poppins", sans-serif}

/* Layout base */
.sidebar{
  position:fixed; left:0; top:0; bottom:0; width:260px;
  transition:transform .18s ease;
  z-index:1000;
}
.main{ margin-left:260px; transition:margin-left .18s ease; }

/* Desktop: colapsar con .nav-collapsed */
body.nav-collapsed .sidebar{ transform:translateX(-100%); }
body.nav-collapsed .main{ margin-left:0; }

/* Mobile: offcanvas con .nav-open */
@media (max-width:1024px){
  .main{ margin-left:0; }
  .sidebar{ transform:translateX(-100%); }
  body.nav-open .sidebar{ transform:translateX(0); }
}



.modal {
  position: fixed;
  inset: 0;
  background: rgba(15,23,42,.55); /* oscuro con blur */
  backdrop-filter: blur(2px);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 24px;
  z-index: 2000; /* más arriba que nav-mask */
}
.modal.show { display:flex; }


/* --- FIX hamburguesa --- */
@media (max-width:1024px){
  .main{ margin-left:0 !important; }
  .sidebar{ transform:translateX(-100%) !important; }
  body.nav-open .sidebar{ transform:translateX(0) !important; }
}
@media (min-width:1024px){
  .main{ margin-left:260px !important; }
  .sidebar{ transform:none !important; }
  body.nav-collapsed .sidebar{ transform:translateX(-100%) !important; }
  body.nav-collapsed .main{ margin-left:0 !important; }
}
